[tool:pytest]
addopts = --verbose
python_files = tests/test_*.py

[bumpversion]
current_version = 0.0.1
commit = True
tag = True
parse = v?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<describe>.*)
serialize =
	{major}.{minor}.{patch}{describe}
	{major}.{minor}.{patch}

[flake8]
max-line-length = 100

[bumpversion:file:setup.py]